<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/my_auction"
        android:title="myAuction" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/new_auction"
        android:title="new auction" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/history"
        android:title="history" />

</menu>